<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Digitall Post</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|Roboto:300,300i,400,400i,700,700i,900" rel="stylesheet">

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div id="main_container" class="fluid_container">
      <!-- MAIN MENU -->
      <div id="main_menu">
        <div class="wrapper_container">
          <div class="menu_icon">
            <a href="#"><span class="glyphicon glyphicon-menu-hamburger"></span></a>
          </div>

          <a href="#" class="logo"><img src="images/logo_header.svg" alt="Digitall Post Logo"></a>


          
          <form action="#" method="GET" id="search_frm">
            <fielset>
              <label for="search_txt">Buscar</label>
              <input type="text" id="search_txt" name="search_txt" value="" />
            </fielset>
          </form>


          <nav>
            <ul>
              <li>
                <a href="#">Noticias</a>
                <ul class="submenu">
                  <li><a href="#">Subcategor&iacute;a 1</a></li>
                  <li><a href="#">Subcategor&iacute;a 2</a></li>
                  <li><a href="#">Subcategor&iacute;a 3</a></li>
                </ul>
              </li>

              <li>
                <a href="#">Negocios</a>

                <ul class="submenu">
                  <li><a href="#">Carrera</a></li>
                  <li><a href="#">Emprendimiento</a></li>
                  <li><a href="#">Dinero</a></li>
                </ul>
              </li>

              <li>
                <a href="#">Deportes</a>
              </li>

              <li>
                <a href="#">Tech</a>
                <ul class="submenu">
                  <li><a href="#">Subcategor&iacute;a 1</a></li>
                  <li><a href="#">Subcategor&iacute;a 2</a></li>
                  <li><a href="#">Subcategor&iacute;a 3</a></li>
                </ul>
              </li>

              <li>
                <a href="#">Videos</a>
                <ul class="submenu">
                  <li><a href="#">Subcategor&iacute;a 1</a></li>
                  <li><a href="#">Subcategor&iacute;a 2</a></li>
                </ul>
              </li>

              <li>
                <a href="#">+M&aacute;s</a>
                
                <ul class="submenu">
                  <li><a href="#">Subcategor&iacute;a 1</a></li>
                  <li><a href="#">Subcategor&iacute;a 2</a></li>
                  <li><a href="#">Subcategor&iacute;a 3</a></li>
                </ul>
              </li>

              <li>
                <a href="#">XY Post</a>
              </li>
            </ul>
          </nav>

          
        </div>
      </div>
      <!-- /MAIN MENU -->







      <!-- MAIN ARTICLE -->
      <header>
        <div class="wrapper">
          <div class="slider">
            <div class="main_holder">
              <div class="content">
                <div class="photo_holder">
                  <a href="#"><img src="images/home/section_header.png" alt="Bosa y bancos Mexicanos cerrados por feriado"></a>
                </div>

                <div class="article_info">
                  
                  <h2><a href="#">Bolsa y bancos mexicanos cerrados por feriado</a></h2>

                  <div class="meta_holder">
                    <span class="cat_name"><a href="#">Noticias</a></span>
                    <span class="date">Hace 20 Minutos</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- /MAIN ARTICLE -->


      


      <!-- NEWS -->
      <div id="news_module">
        <div class="position">
          <div class="wrapper">
            <h3 class="cat_name">&Uacute;ltimas Noticias</h3>
            

            <div class="news_holder">
              <ol>
                <li>
                  <h4><a href="#">Oro se hunde ante euforia por el riesgo</a></h4>
                  <span class="cat_name"><a href="#">Noticias</a></span>
                  <span class="date">Hace 20 Minutos</span>
                </li>
                <li>
                  <h4><a href="#">Las exportaciones de Am&eacute;rica Latina caer&aacute;n un 6%</a></h4>
                  <span class="cat_name"><a href="#">Deportes</a></span>
                  <span class="date">Hace 30 Minutos</span>
                </li>
                <li>
                  <h4><a href="#">La incertidumnre reina en Venezuela tras el retiro de la mitad de su dinero en efectivo</a></h4>
                  <span class="cat_name"><a href="#">Negocios</a></span>
                  <span class="date">Hace 1 Hora</span>
                </li>
                <li>
                  <h4><a href="#">Limitada actividad endustrial pese a repunte en construcci&oacute;n</a></h4>
                  <span class="cat_name"><a href="#">Dinero</a></span>
                  <span class="date">Hace 2 Horas</span>
                </li>
                <li>
                  <h4><a href="#">El d&iacute;a clave de 2016 en los mercados pas&oacute; entre el Bretix y Trump</a></h4>
                  <span class="cat_name"><a href="#">Tecnolog&iacute;a</a></span>
                  <span class="date">Hace 2 Horas</span>
                </li>
                <li>
                  <h4><a href="#">Oro se hunde ante euforia por el riesgo</a></h4>
                  <span class="cat_name"><a href="#">Noticias</a></span>
                  <span class="date">Hace 20 Minutos</span>
                </li>
                <li>
                  <h4><a href="#">Las exportaciones de Am&eacute;rica Latina caer&aacute;n un 6%</a></h4>
                  <span class="cat_name"><a href="#">Deportes</a></span>
                  <span class="date">Hace 30 Minutos</span>
                </li>
                <li>
                  <h4><a href="#">La incertidumnre reina en Venezuela tras el retiro de la mitad de su dinero en efectivo</a></h4>
                  <span class="cat_name"><a href="#">Negocios</a></span>
                  <span class="date">Hace 1 Hora</span>
                </li>
                <li>
                  <h4><a href="#">Limitada actividad endustrial pese a repunte en construcci&oacute;n</a></h4>
                  <span class="cat_name"><a href="#">Dinero</a></span>
                  <span class="date">Hace 2 Horas</span>
                </li>
                <li>
                  <h4><a href="#">Oro se hunde ante euforia por el riesgo</a></h4>
                  <span class="cat_name"><a href="#">Noticias</a></span>
                  <span class="date">Hace 20 Minutos</span>
                </li>
                <li>
                  <h4><a href="#">Las exportaciones de Am&eacute;rica Latina caer&aacute;n un 6%</a></h4>
                  <span class="cat_name"><a href="#">Deportes</a></span>
                  <span class="date">Hace 30 Minutos</span>
                </li>
                <li>
                  <h4><a href="#">La incertidumnre reina en Venezuela tras el retiro de la mitad de su dinero en efectivo</a></h4>
                  <span class="cat_name"><a href="#">Negocios</a></span>
                  <span class="date">Hace 1 Hora</span>
                </li>
                <li>
                  <h4><a href="#">Limitada actividad endustrial pese a repunte en construcci&oacute;n</a></h4>
                  <span class="cat_name"><a href="#">Dinero</a></span>
                  <span class="date">Hace 2 Horas</span>
                </li>
                <li>
                  <h4><a href="#">El d&iacute;a clave de 2016 en los mercados pas&oacute; entre el Bretix y Trump</a></h4>
                  <span class="cat_name"><a href="#">Tecnolog&iacute;a</a></span>
                  <span class="date">Hace 2 Horas</span>
                </li>
                <li>
                  <h4><a href="#">Oro se hunde ante euforia por el riesgo</a></h4>
                  <span class="cat_name"><a href="#">Noticias</a></span>
                  <span class="date">Hace 20 Minutos</span>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
      <!-- /NEWS -->




      



      
      <!-- BANNER -->
      <div class="banner_holder">
        <div class="wrapper_container">
          <img src="images/home/banner_box.jpg" alt="Box Banner">
        </div>
      </div>
      <!-- /BANNER -->




      <!-- CATEGORY LATEST -->
      <section id="category_module">
        <div class="wrapper_container">
          <div class="column">
            <h3>Noticias</h3>

            <ol>
              <li>
                <div class="photo_holder">
                  <a href="#"><img src="images/home/cat_1.jpg" alt="" /></a>
                </div>

                <h4><a href=#>Incertidumbre en Venezuela tras el retiro de la mitad de su efectivo</a></h4>
                <span class="date">Hace 20 Minutos</span>
              </li>
              <li>
                <h4><a href=#>Las exportaciones de Am&eacute;rica Latina caer&aacute;n un 6%</a></h4>
                <span class="date">Hace 20 Minutos</span>
              </li>
              <li>
                <h4><a href=#>M&eacute;xico asesora a Colombia en el reparto territorial, producto de los recientes acuerdos de paz con...gu</a></h4>
                <span class="date">Hace 30 Minutos</span>
              </li>
              <li>
                <h4><a href=#>Anuncia la SEDATU paquete de medidas para fortalecer al sector de la vivienda, en beneficiio de las y los...</a></h4>
                <span class="date">Hace 1 Hora</span>
              </li>
            </ol>
          </div>
          <div class="column">
            <h3>Deportes</h3>

            <ol>
              <li>
                <div class="photo_holder">
                  <a href="#"><img src="images/home/cat_2.jpg" alt="" /></a>
                </div>

                <h4><a href=#>Le´Veon Bell, rey en victoria de Steelers sobre Bills</a></h4>
                <span class="date">Hace 20 Minutos</span>
              </li>
              <li>
                <h4><a href=#>Oficial! Cristiano Ronaldo gana el Bal&oacute;n de Oro 2016</a></h4>
                <span class="date">Hace 20 Minutos</span>
              </li>
              <li>
                <h4><a href=#>Quedan definidos los duelos de octavos de final de la Chamions League</a></h4>
                <span class="date">Hace 30 Minutos</span>
              </li>
              <li>
                <h4><a href=#>Pizarro est&aacute; pr&oacute;ximo a ser nuevo jugador de Chivas</a></h4>
                <span class="date">Hace 10 Hora</span>
              </li>
            </ol>
          </div>
          <div class="column">
            <h3>Dinero</h3>

            <ol>
              <li>
                <div class="photo_holder">
                  <a href="#"><img src="images/home/cat_3.jpg" alt="" /></a>
                </div>

                <h4><a href=#>Peso inicial al semana con ganancias</a></h4>
                <span class="date">Hace 20 Minutos</span>
              </li>
              <li>
                <h4><a href=#>El d&iacute;a clave de 2016 en los mercados pas&oacute; entre el Brexit y Trump</a></h4>
                <span class="date">Hace 20 Minutos</span>
              </li>
              <li>
                <h4><a href=#>Decreto antitrang&eacute;nicos amenaza economia yucateca, advierten</a></h4>
                <span class="date">Hace 30 Minutos</span>
              </li>
              <li>
                <h4><a href=#>FONDO MINERO - Fondo para el DEarrollo Regional Sustentable de Estado y Municipios Mineros</a></h4>
                <span class="date">Hace 1 Hora </span>
              </li>
            </ol>
          </div>
        </div>
      </section>
      <!-- /CATEGORY LATEST -->



      <!-- VIDEO SLIDER -->
      <section id="video_module">
        <span class="circle_icon"></span>
        
        <div class="wrapper_container">
        
          <h3 class="cat_name">Videos</h3>

          <ol>
            <li>
              <div class="photo_holder">
                <a href="#"><img src="images/home/video.jpg" alt="Como esta afectando el trinfo de Truma a nuestra ciudad"></a>
              </div>

              <div class="info_holder">
                <h4><a href="#">C&oacute;mo est&aacute; afectado el triunfo de Trump a nuestra ciudad?</a></h4>
                <div class="meta_holder">
                  <span class="cat_name"><a href="#">Noticias</a></span>
                  <span class="date">Hace 20 Minutos</span>
                </div>
              </div>
            </li>

            <li>
              <div class="photo_holder">
                <a href="#"><img src="images/home/video.jpg" alt="Como esta afectando el trinfo de Truma a nuestra ciudad"></a>
              </div>

              <div class="info_holder">
                <h4><a href="#">Amazon Go, cu&aacute;ndo llegar&aacute;n las tiendas inteligentes a M&eacute;xico?</a></h4>
                <div class="meta_holder">
                  <span class="cat_name"><a href="#">Negocios</a></span>
                  <span class="date">Hace 20 Minutos</span>
                </div>
              </div>
            </li>

            <li>
              <div class="photo_holder">
                <a href="#"><img src="images/home/video.jpg" alt="Como esta afectando el trinfo de Truma a nuestra ciudad"></a>
              </div>

              <div class="info_holder">
                <h4><a href="#">Aqu&iacute; hay una buena noticia para los automovilistas de la CDMX</a></h4>
                <div class="meta_holder">
                  <span class="cat_name"><a href="#">Noticias</a></span>
                  <span class="date">Hace 20 Minutos</span>
                </div>
              </div>
            </li>
          </ol>


          <a href="#" class="see_more">Ver M&aacute;s</a>
        </div>
      </section>
      <!-- /VIDEO SLIDER -->




      <!-- HEADLINERS -->
      <section id="headliners_module">
        <span class="circle_icon"></span>

        <div class="wrapper_container">

          <ul>
            <li>
              <div class="article_holder">
                <h3 class="cat_name">Cover Story</h3>
                
                <div class="info_holder">
                  <h4><a href="#">Los 10 iconos musicales de los &uacute;ltimos a&ntilde;os</a></h4>
                  <p>John Lennon ha sido elegido el mayor icono musical de los &uacute;ltimos 60 a&ntilde;os seg&uacute;n una revista inglesa.</p>
                  <span class="cat_name"><a href="#">Cover Story</a></span>
                  <span class="date">Hace 2 Horas</span>
                </div>

                <div class="photo_holder">
                  <a href="#"><img src="images/home/headliner_1.jpg" alt="" /></a>
                </div>
              </div>
            </li>

            <li>
              <div class="article_holder">
                <h3 class="cat_name">Live Now</h3>
                
                <div class="info_holder">
                  <h4><a href="#">Los 20 discos que Steve Jobs quiso que estuvieran en el primer iPod</a></h4>
                  <p>Al concluir la primera mitad de su mandato, el presidente de M&eacute;xico Enrique Pe&ntilde;a Nieta se enfrenta a un</p>
                  <span class="cat_name"><a href="#">Live Now</a></span>
                  <span class="date">Hace 2 Horas</span>
                </div>

                <div class="photo_holder">
                  <a href="#"><img src="images/home/headliner_2.jpg" alt="" /></a>
                </div>
              </div>
            </li>

            <li>
              <div class="article_holder">
                <h3 class="cat_name">Insider Time</h3>
                
                <div class="info_holder">
                  <h4><a href="#">Los 10 problemas fundamentales del gobierno de Pe&ntilde;a Nieto</a></h4>
                  <p>Al concluir la primera mitad de su mandato, el presidente de M&eacute;xico Enrique Pe&ntilde;a Nieta se enfrenta a un</p>
                  <span class="cat_name"><a href="#">Dinero</a></span>
                  <span class="date">Hace 2 Horas</span>
                </div>

                <div class="photo_holder">
                  <a href="#"><img src="images/home/headliner_3.jpg" alt="" /></a>
                </div>
              </div>
            </li>
          </ul>

          <a href="#" class="see_more">Ver M&aacute;s</a>
        </div>
      </section>
      <!-- /HEADLINERS -->





      <!-- EXPLAINERS -->
      <section id="explainers_module">
        <span class="circle_icon"></span>

        <div class="wrapper_container">
          <ul>
            <li>
              <div class="article_holder">
                <h3 class="cat_name">Explainers</h3>

                <div class="info_holder">
                  <h4><a href="#">5 razones por las que Trump gan&oacute; la presidencia de EU</a></h4>
                  <span class="cat_name"><a href="#">Dinero</a></span>
                  <span class="date">Hace 2 Horas</span>
                </div>

                <div class="photo_holder">
                  <a href="#"><img src="images/home/explainer_1.jpg" alt="" /></a>
                </div>
              </div>
            </li>

            <li>
              <div class="article_holder">
                <h3 class="cat_name">Explainers</h3>

                <div class="info_holder">
                  <h4><a href="#">Transici&oacute;n y consolidaci&oacute;n democr&aacute;tica en M&eacute;xico, es posible una regresi&oacute;n?</a></h4>
                  <span class="cat_name"><a href="#">Live Now</a></span>
                  <span class="date">Hace 2 Horas</span>
                </div>

                <div class="photo_holder">
                  <a href="#"><img src="images/home/explainer_2.jpg" alt="" /></a>
                </div>
              </div>
            </li>

            <li>
              <div class="article_holder">
                <h3 class="cat_name">Explainers</h3>

                <div class="info_holder">
                  <h4><a href="#">Qu&eacute; tan eficaz es la vacuna contra la influenza?</a></h4>
                  <span class="cat_name"><a href="#">Dinero</a></span>
                  <span class="date">Hace 2 Horas</span>
                </div>

                <div class="photo_holder">
                  <a href="#"><img src="images/home/explainer_3.jpg" alt="" /></a>
                </div>
              </div>
            </li>
          </ul>

          <a href="#" class="see_more">M&aacute;s Explainers</a>
        </div>
      </section>
      <!-- /EXPLAINERS -->





      <!-- LATEST -->
      <section id="latest_module" class="">
        <span class="circle_icon"></span>

        <div class="wrapper_container">
          <ol>
            <li class="video_type">
              <div class="photo_holder">
                <a href="#"><img src="images/home/latest_1.jpg" alt="Cristiano Ronaldo"></a>
              </div>
              
              <div class="info_holder">
                <h4><a href="#">Oficial: Cristiano Ronaldo se lleva el Bal&oacute;n de Oro 2016</a></h4>

                <div class="meta_holder">
                  <span class="cat_name"><a href="#">Deportes</a></span>
                  <span class="date">Hace 20 Minutos</span>
                </div>
              </div>
            </li>


            <li>
              <div class="photo_holder">
                <a href="#"><img src="images/home/latest_2.jpg" alt="Cristiano Ronaldo"></a>
              </div>
              
              <div class="info_holder">

                <h4><a href="#">PRI y PAN: dar marco legal a Fuerzas Armadas</a></h4>

                <div class="meta_holder">
                  <span class="cat_name"><a href="#">Noticias</a></span>
                  <span class="date">Hace 20 Minutos</span>
                </div>
              </div>
            </li>


            <li>
              <div class="photo_holder">
                <a href="#"><img src="images/home/latest_3.jpg" alt="Cristiano Ronaldo"></a>
              </div>
              
              <div class="info_holder">
                <h4><a href="#">Peregrinos superan los 7.1 millones en la Bas&iacute;lica</a></h4>

                <div class="meta_holder">
                  <span class="cat_name"><a href="#">Noticias</a></span>
                  <span class="date">Hace 20 Minutos</span>
                </div>
              </div>
            </li>

            <li>
              <div class="photo_holder">
                <a href="#"><img src="images/home/latest_5.jpg" alt=""></a>
              </div>
              
              <div class="info_holder">
                <h4><a href="#">CNDH pide que Ejército retome sus funciones</a></h4>

                <div class="meta_holder">
                  <span class="cat_name"><a href="#">Nticias</a></span>
                  <span class="date">Hace 2 Horas</span>
                </div>
              </div>
            </li>

            <li>
              <div class="photo_holder">
                <a href="#"><img src="images/home/latest_4.jpg" alt="Cristiano Ronaldo"></a>
              </div>
              
              <div class="info_holder">
                <h4><a href="#">Poker dorado de Cristiano Ronaldo</a></h4>

                <div class="meta_holder">
                  <span class="cat_name"><a href="#">Deportes</a></span>
                  <span class="date">Hace 20 Minutos</span>
                </div>
              </div>
            </li>

            <li class="video_type">
              <div class="photo_holder">
                <a href="#"><img src="images/home/latest_6.jpg" alt=""></a>
              </div>
              
              <div class="info_holder">
                <h4><a href="#">Casa Blanca refuta crítica de Trump sobre supuesto ‘hackeo’ ruso</a></h4>

                <div class="meta_holder">
                  <span class="cat_name"><a href="#">Internacional</a></span>
                  <span class="date">Hace 2 Horas</span>
                </div>
              </div>
            </li>

            <li>
              <div class="photo_holder">
                <a href="#"><img src="images/home/latest_7.jpg" alt=""></a>
              </div>
              
              <div class="info_holder">
                <h4><a href="#">¿Qué problemas sociales ocurren en las escuelas?</a></h4>

                <div class="meta_holder">
                  <span class="cat_name"><a href="#">+M&aacute;s</a></span>
                  <span class="date">Hace 2 Horas</span>
                </div>
              </div>
            </li>

            <li class="video_type">
              <div class="photo_holder">
                <a href="#"><img src="images/home/latest_9.jpg" alt=""></a>
              </div>
              
              <div class="info_holder">
                <h4><a href="#">El mayor reto del nuevo jefe de Coca-Cola eres tú, millennial</a></h4>

                <div class="meta_holder">
                  <span class="cat_name"><a href="#">Noticias</a></span>
                  <span class="date">Hace 4 Horas</span>
                </div>
              </div>
            </li>

            <li>
              <div class="photo_holder">
                <a href="#"><img src="images/home/latest_8.jpg" alt=""></a>
              </div>
              
              <div class="info_holder">
                <h4><a href="#">Joven gana concurso por aplicación que facilita uso de transporte público</a></h4>

                <div class="meta_holder">
                  <span class="cat_name"><a href="#">Carrera</a></span>
                  <span class="date">Hace 2 Horas</span>
                </div>
              </div>
            </li>

            <li>
              <div class="photo_holder">
                <a href="#"><img src="images/home/latest_10.jpg" alt=""></a>
              </div>
              
              <div class="info_holder">
                <h4><a href="#">Diez errores que dañan tu iPhone sin saberlo</a></h4>

                <div class="meta_holder">
                  <span class="cat_name"><a href="#">Tech</a></span>
                  <span class="date">Hace 4 Horas</span>
                </div>
              </div>
            </li>

            <li class="video_type">
              <div class="photo_holder">
                <a href="#"><img src="images/home/latest_11.jpg" alt=""></a>
              </div>
              
              <div class="info_holder">
                <h4><a href="#">Esto es lo que pasará con la liberalización del precio de gas LP en 2017</a></h4>

                <div class="meta_holder">
                  <span class="cat_name"><a href="#">Dinero</a></span>
                  <span class="date">Hace 4 Horas</span>
                </div>
              </div>
            </li>
          </ol>



          <div class="loading_holder">Loading...</div>
        </div>
      </section>
      <!-- /LATEST -->


    </div>




    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
