<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>DigitAll Post</title>

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|Roboto:300,300i,400,400i,700,700i,900" rel="stylesheet">

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>

    <!-- MOBILE MENU -->
    <div id="mobile_menu">

      <!-- NAVIGATION -->
      <ul class="menu">
        <li>
          <a href="#">Noticias</a>
        </li>

        <li>
          <a href="#">Negocios</a>
        </li>

        <li>
          <a href="#">Deportes</a>
        </li>

        <li>
          <a href="#">Tech</a>
        </li>

        <li>
          <a href="#">Videos</a>
        </li>

        <li>
          <a href="#">+M&aacute;s</a>
        </li>
      </ul>

      <ul class="headliners">
        <li>
          <a href="#">Video</a>
        </li>
        <li>
          <a href="#">Explainers</a>
        </li>
      </ul>
      <!-- /NAVIGATION -->

      
      <!-- SOCIAL NETWORKS -->
      <ul class="social">
        <li class="facebook">
          <a href="#" class="fa fa-facebook"><span >Facebook</span></a>
        </li>
        <li class="twitter">
          <a href="#" class="fa fa-twitter"><span>Twitter</span></a>
        </li>
        <li class="youtube">
          <a href="#" class="fa fa-youtube"><span>Youtube</span></a>
        </li>
      </ul>
      <!-- /SOCIAL NETWORKS -->


      <!-- SEARCH FORM -->
      <form action="#" method="GET" id="searchMobile_frm">
        <fielset>
          <label for="search_txt">Buscar</label>
          <input type="text" id="search_txt" name="search_txt" value="" />
        </fielset>
      </form>
      <!-- /SEARCH FORM -->


      <!-- LEGALES -->
      <div class="legales">
        DigitAllPost 2016&copy;<br>
        Todos los derechos reservados<br>
        <a href="#">Aviso de Privacidad</a>
      </div>
      <!-- /LEGALES -->
      
    </div>
    <!-- /MOBILE MENU -->



    <!-- SEARCH LIGHTBOX -->
    <div id="search_module">
      <!-- OVERLAY -->
      <div class="overlay"></div>

      <div class="content_holder">
        <!-- SEARCH FORM -->
        <form action="#" method="GET" id="search_frm">
          <fielset>
            <label for="search_txt">Buscar</label>
            <input type="text" id="search_txt" name="search_txt" value="" />
          </fielset>

          <div class="status">
            Escribe al menos 3 letras para buscar.
          </div>
        </form>
        <!-- /SEARCH FORM -->

        
        <!-- NEWS -->
        <ol>
          <!-- Item -->
          <li>
            <h4><a href="#">Oro se hunde ante euforia por el riesgo</a></h4>
            <span class="cat_name"><a href="#">Noticias</a></span>
            <span class="date">Hace 20 Minutos</span>
          </li>
          <!-- Item -->

          <li>
            <h4><a href="#">Las exportaciones de Am&eacute;rica Latina caer&aacute;n un 6%</a></h4>
            <span class="cat_name"><a href="#">Deportes</a></span>
            <span class="date">Hace 30 Minutos</span>
          </li>
          <li>
            <h4><a href="#">La incertidumnre reina en Venezuela tras el retiro de la mitad de su dinero en efectivo</a></h4>
            <span class="cat_name"><a href="#">Negocios</a></span>
            <span class="date">Hace 1 Hora</span>
          </li>
        </ol>
        <!-- /NEWS -->
      </div>
    </div>
    <!-- /SEARCH LIGHTBOX -->




    <div id="main_container" class="fluid_container">

      
      <!-- MAIN MENU -->
      <div id="main_menu">
        <div class="wrapper_container">

          <!-- NEWSLETTER -->
          <div id="newsletter_head">

            <!-- SOCIAL NETWORKS -->
            <ul class="social">
              <li class="facebook">
                <a href="#" class="fa fa-facebook"><span >Facebook</span></a>
              </li>
              <li class="twitter">
                <a href="#" class="fa fa-twitter"><span>Twitter</span></a>
              </li>
              <!--
              <li class="youtube">
                <a href="#" class="fa fa-youtube"><span>Youtube</span></a>
              </li>
              -->
            </ul>
            <!-- /SOCIAL NETWORKS -->
            
            
            <!-- Newsletter -->
            <a href="#" class="newsletter">Inscr&iacute;bete a nuestro <span>newsletter</span></a>
            <!-- /Newsletter -->


            <!-- SEARCH BUTTON -->
            <a class="searchWindowOpen_btn">Buscar</a>
            <!-- /SEARCH BUTTON -->
          </div>
          <!-- /NEWSLETTER -->


          <!-- MENU -->
          <div class="menu_holder">
            <!-- MENU ICON -->
            <div class="menu_icon">
              <a href="#"><span class="glyphicon glyphicon-menu-hamburger"></span></a>
            </div>
            <!-- /MENU ICON -->


            <!-- LOGO -->
            <div class="logo">
              <a href="#">Digitall Post</a>
            </div>
            <!-- /LOGO -->


            <!-- NAVIGATION -->
            <nav>
              <ul>
                <li>
                  <a href="#">Noticias</a>
                </li>

                <li>
                  <a href="#">Negocios</a>

                  <ul class="submenu">
                    <li><a href="#">Carrera</a></li>
                    <li><a href="#">Emprendimiento</a></li>
                    <li><a href="#">Dinero</a></li>
                  </ul>
                </li>

                <li>
                  <a href="#">Deportes</a>

                  <ul class="submenu">
                    <li><a href="#">Futbol</a></li>
                    <li><a href="#">Americano</a></li>
                    <li><a href="#">Automovilismo</a></li>
                    <li><a href="#">Tenis</a></li>
                    <li><a href="#">Otros</a></li>
                  </ul>
                </li>

                <li>
                  <a href="#">Tech</a>
                </li>

                <li>
                  <a href="#">Videos</a>
                </li>

                <li>
                  <a href="#">+M&aacute;s</a>
                  
                  <ul class="submenu">
                    <li><a href="#">Cultura</a></li>
                    <li><a href="#">Sociedad</a></li>
                    <li><a href="#">Newsletter</a></li>
                  </ul>
                </li>

                <li>
                  <a href="#">XY Post</a>
                </li>
              </ul>
            </nav>
            <!-- /NAVIGATION -->
          </div>
          <!-- /MENU -->

        </div>
      </div>
      <!-- /MAIN MENU -->







      <!-- MAIN ARTICLE -->
      <header>
        <div class="wrapper">
          <div class="position">
            <div class="slider">

              <!-- Top Article -->
              <div class="main_holder">
                <div class="content">

                  <!-- Photo-->
                  <div class="photo_holder">
                    <a href="#"><img src="images/home/header.jpg" alt="Bosa y bancos Mexicanos cerrados por feriado"></a>
                  </div>

                  <!-- Info -->
                  <div class="article_info">
                    <h2><a href="#">Bolsa y bancos mexicanos cerrados por feriado</a></h2>

                    <div class="meta_holder">
                      <span class="cat_name"><a href="#">Noticias</a></span>
                      <span class="date">Hace 20 Minutos</span>
                    </div>
                  </div>

                </div>
              </div>

            </div>
          </div>
        </div>
      </header>
      <!-- /MAIN ARTICLE -->


      


      <!-- NEWS -->
      <div id="news_module">
        <div class="position">
          <div class="wrapper">
            <!-- Title -->
            <h3 class="cat_name">&Uacute;ltimas Noticias</h3>
            

            <div class="news_holder">
              <ol>
                <!-- Item -->
                <li>
                  <h4><a href="#">Oro se hunde ante euforia por el riesgo</a></h4>
                  <span class="cat_name"><a href="#">Noticias</a></span>
                  <span class="date">Hace 20 Minutos</span>
                </li>
                <!-- Item -->

                <li>
                  <h4><a href="#">Las exportaciones de Am&eacute;rica Latina caer&aacute;n un 6%</a></h4>
                  <span class="cat_name"><a href="#">Deportes</a></span>
                  <span class="date">Hace 30 Minutos</span>
                </li>
                <li>
                  <h4><a href="#">La incertidumnre reina en Venezuela tras el retiro de la mitad de su dinero en efectivo</a></h4>
                  <span class="cat_name"><a href="#">Negocios</a></span>
                  <span class="date">Hace 1 Hora</span>
                </li>
                <li>
                  <h4><a href="#">Limitada actividad endustrial pese a repunte en construcci&oacute;n</a></h4>
                  <span class="cat_name"><a href="#">Dinero</a></span>
                  <span class="date">Hace 2 Horas</span>
                </li>
                <li>
                  <h4><a href="#">El d&iacute;a clave de 2016 en los mercados pas&oacute; entre el Bretix y Trump</a></h4>
                  <span class="cat_name"><a href="#">Tecnolog&iacute;a</a></span>
                  <span class="date">Hace 2 Horas</span>
                </li>
                <li>
                  <h4><a href="#">Oro se hunde ante euforia por el riesgo</a></h4>
                  <span class="cat_name"><a href="#">Noticias</a></span>
                  <span class="date">Hace 20 Minutos</span>
                </li>
                <li>
                  <h4><a href="#">Las exportaciones de Am&eacute;rica Latina caer&aacute;n un 6%</a></h4>
                  <span class="cat_name"><a href="#">Deportes</a></span>
                  <span class="date">Hace 30 Minutos</span>
                </li>
                <li>
                  <h4><a href="#">La incertidumnre reina en Venezuela tras el retiro de la mitad de su dinero en efectivo</a></h4>
                  <span class="cat_name"><a href="#">Negocios</a></span>
                  <span class="date">Hace 1 Hora</span>
                </li>
                <li>
                  <h4><a href="#">Limitada actividad endustrial pese a repunte en construcci&oacute;n</a></h4>
                  <span class="cat_name"><a href="#">Dinero</a></span>
                  <span class="date">Hace 2 Horas</span>
                </li>
                <li>
                  <h4><a href="#">Oro se hunde ante euforia por el riesgo</a></h4>
                  <span class="cat_name"><a href="#">Noticias</a></span>
                  <span class="date">Hace 20 Minutos</span>
                </li>
                <li>
                  <h4><a href="#">Las exportaciones de Am&eacute;rica Latina caer&aacute;n un 6%</a></h4>
                  <span class="cat_name"><a href="#">Deportes</a></span>
                  <span class="date">Hace 30 Minutos</span>
                </li>
                <li>
                  <h4><a href="#">La incertidumnre reina en Venezuela tras el retiro de la mitad de su dinero en efectivo</a></h4>
                  <span class="cat_name"><a href="#">Negocios</a></span>
                  <span class="date">Hace 1 Hora</span>
                </li>
                <li>
                  <h4><a href="#">Limitada actividad endustrial pese a repunte en construcci&oacute;n</a></h4>
                  <span class="cat_name"><a href="#">Dinero</a></span>
                  <span class="date">Hace 2 Horas</span>
                </li>
                <li>
                  <h4><a href="#">El d&iacute;a clave de 2016 en los mercados pas&oacute; entre el Bretix y Trump</a></h4>
                  <span class="cat_name"><a href="#">Tecnolog&iacute;a</a></span>
                  <span class="date">Hace 2 Horas</span>
                </li>
                <li>
                  <h4><a href="#">Oro se hunde ante euforia por el riesgo</a></h4>
                  <span class="cat_name"><a href="#">Noticias</a></span>
                  <span class="date">Hace 20 Minutos</span>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
      <!-- /NEWS -->




      



      
      <!-- BANNER -->
      <div class="banner_holder">
        <div class="wrapper_container">
          <!-- Box -->
          <div class="box banner">
            <img src="images/home/banner_box.jpg" alt="Box Banner">
          </div>
          
          <!-- Super -->
          <div class="super banner">
            <img src="http://placehold.it/728x90?text=SUPER+BANNER">
          </div>

          <!-- Billboard -->
          <div class="billboard banner">
            <img src="http://placehold.it/970x250?text=BILLBOARD+BANNER">
          </div>
        </div>
      </div>
      <!-- /BANNER -->




      <!-- CATEGORY LATEST -->
      <section id="category_module">
        <div class="wrapper_container">

          <div class="column">
            <!-- Title -->
            <h3>Noticias</h3>

            <ol>
              <!-- Item -->
              <li>
                <!-- Photo -->
                <div class="photo_holder">
                  <a href="#"><img src="images/home/cat_1.jpg" alt="" /></a>
                </div>
                
                <!-- Info -->
                <h4><a href=#>Incertidumbre en Venezuela tras el retiro de la mitad de su efectivo</a></h4>
                <span class="date">Hace 20 Minutos</span>
              </li>
              <!-- /Item -->


              <li>
                <h4><a href=#>Las exportaciones de Am&eacute;rica Latina caer&aacute;n un 6%</a></h4>
                <span class="date">Hace 20 Minutos</span>
              </li>
              <li>
                <h4><a href=#>M&eacute;xico asesora a Colombia en el reparto territorial, producto de los recientes acuerdos de paz con...gu</a></h4>
                <span class="date">Hace 30 Minutos</span>
              </li>
              <li>
                <h4><a href=#>Anuncia la SEDATU paquete de medidas para fortalecer al sector de la vivienda, en beneficiio de las y los...</a></h4>
                <span class="date">Hace 1 Hora</span>
              </li>
            </ol>
          </div>


          <div class="column">
            <!-- Title -->
            <h3>Deportes</h3>

            <ol>
              <!-- Item -->
              <li>
                <!-- Photo -->
                <div class="photo_holder">
                  <a href="#"><img src="images/home/cat_2.jpg" alt="" /></a>
                </div>

                <!-- Info -->
                <h4><a href=#>Le´Veon Bell, rey en victoria de Steelers sobre Bills</a></h4>
                <span class="date">Hace 20 Minutos</span>
              </li>
              <!-- /Item -->

              <li>
                <h4><a href=#>Oficial! Cristiano Ronaldo gana el Bal&oacute;n de Oro 2016</a></h4>
                <span class="date">Hace 20 Minutos</span>
              </li>
              <li>
                <h4><a href=#>Quedan definidos los duelos de octavos de final de la Chamions League</a></h4>
                <span class="date">Hace 30 Minutos</span>
              </li>
              <li>
                <h4><a href=#>Pizarro est&aacute; pr&oacute;ximo a ser nuevo jugador de Chivas</a></h4>
                <span class="date">Hace 10 Hora</span>
              </li>
            </ol>
          </div>


          <div class="column">
            <!-- Title -->
            <h3>Dinero</h3>

            <ol>
              <!-- Item -->
              <li>
                <!-- Photo-->
                <div class="photo_holder">
                  <a href="#"><img src="images/home/cat_3.jpg" alt="" /></a>
                </div>

                <!-- Info-->
                <h4><a href=#>Peso inicial al semana con ganancias</a></h4>
                <span class="date">Hace 20 Minutos</span>
              </li>
              <!-- /Item -->

              <li>
                <h4><a href=#>El d&iacute;a clave de 2016 en los mercados pas&oacute; entre el Brexit y Trump</a></h4>
                <span class="date">Hace 20 Minutos</span>
              </li>
              <li>
                <h4><a href=#>Decreto antitrang&eacute;nicos amenaza economia yucateca, advierten</a></h4>
                <span class="date">Hace 30 Minutos</span>
              </li>
              <li>
                <h4><a href=#>FONDO MINERO - Fondo para el DEarrollo Regional Sustentable de Estado y Municipios Mineros</a></h4>
                <span class="date">Hace 1 Hora </span>
              </li>
            </ol>
          </div>
        </div>
      </section>
      <!-- /CATEGORY LATEST -->




      <!-- VIDEO SLIDER -->
      <section id="videoLatest_module">
        <!-- Circle Icon -->
        <span class="circle_icon"></span>
        
        <div class="wrapper_container">

          <!-- Title -->
          <h3 class="cat_name">Videos</h3>

          <ol>
            <!-- Item -->
            <li>
              <!-- Photo -->
              <div class="photo_holder">
                <a href="#"><img src="images/home/video.jpg" alt="Como esta afectando el trinfo de Truma a nuestra ciudad"></a>
              </div>

              <!-- Info -->
              <div class="info_holder">
                <h4><a href="#">C&oacute;mo est&aacute; afectado el triunfo de Trump a nuestra ciudad?</a></h4>
                <div class="meta_holder">
                  <span class="cat_name"><a href="#">Noticias</a></span>
                  <span class="date">Hace 20 Minutos</span>
                </div>
              </div>
            </li>
            <!-- /Item -->


            <li>
              <div class="photo_holder">
                <a href="#"><img src="images/home/video.jpg" alt="Como esta afectando el trinfo de Truma a nuestra ciudad"></a>
              </div>

              <div class="info_holder">
                <h4><a href="#">Amazon Go, cu&aacute;ndo llegar&aacute;n las tiendas inteligentes a M&eacute;xico?</a></h4>
                <div class="meta_holder">
                  <span class="cat_name"><a href="#">Negocios</a></span>
                  <span class="date">Hace 20 Minutos</span>
                </div>
              </div>
            </li>

            <li>
              <div class="photo_holder">
                <a href="#"><img src="images/home/video.jpg" alt="Como esta afectando el trinfo de Truma a nuestra ciudad"></a>
              </div>

              <div class="info_holder">
                <h4><a href="#">Aqu&iacute; hay una buena noticia para los automovilistas de la CDMX</a></h4>
                <div class="meta_holder">
                  <span class="cat_name"><a href="#">Noticias</a></span>
                  <span class="date">Hace 20 Minutos</span>
                </div>
              </div>
            </li>
          </ol>

          <!-- Button: More -->
          <a href="#" class="see_more">Ver M&aacute;s</a>
        </div>
      </section>
      <!-- /VIDEO SLIDER -->




      <!-- HEADLINERS -->
      <section id="headliners_module">
        <!-- Circle Icon -->
        <span class="circle_icon"></span>

        <div class="wrapper_container">

          <ul>
            <!-- ITEM -->
            <li>
              <div class="article_holder">
                <!-- Title -->
                <h3 class="cat_name">Cover Story</h3>
                
                <!-- Info -->
                <div class="info_holder">
                  <h4><a href="#">Los 10 iconos musicales de los &uacute;ltimos a&ntilde;os</a></h4>
                  <p>John Lennon ha sido elegido el mayor icono musical de los &uacute;ltimos 60 a&ntilde;os seg&uacute;n una revista inglesa.</p>
                  <span class="cat_name"><a href="#">Cover Story</a></span>
                  <span class="date">Hace 2 Horas</span>
                </div>
                
                <!-- Photo -->
                <div class="photo_holder">
                  <a href="#"><img src="images/home/headliner_1.jpg" alt="" /></a>
                </div>
              </div>
            </li>
            <!-- /ITEM -->


            <!-- ITEM -->
            <li>
              <div class="article_holder">
                <!-- Title -->
                <h3 class="cat_name">Live Now</h3>
                
                <!-- Info -->
                <div class="info_holder">
                  <h4><a href="#">Los 20 discos que Steve Jobs quiso que estuvieran en el primer iPod</a></h4>
                  <p>Al concluir la primera mitad de su mandato, el presidente de M&eacute;xico Enrique Pe&ntilde;a Nieta se enfrenta a un</p>
                  <span class="cat_name"><a href="#">Live Now</a></span>
                  <span class="date">Hace 2 Horas</span>
                </div>

                <!-- Photo -->
                <div class="photo_holder">
                  <a href="#"><img src="images/home/headliner_2.jpg" alt="" /></a>
                </div>
              </div>
            </li>
            <!-- /ITEM -->

            <!-- ITEM -->
            <li>
              <div class="article_holder">
                <!-- Photo -->
                <h3 class="cat_name">Insider Time</h3>

                <!-- Photo -->  
                <div class="info_holder">
                  <h4><a href="#">Los 10 problemas fundamentales del gobierno de Pe&ntilde;a Nieto</a></h4>
                  <p>Al concluir la primera mitad de su mandato, el presidente de M&eacute;xico Enrique Pe&ntilde;a Nieta se enfrenta a un</p>
                  <span class="cat_name"><a href="#">Dinero</a></span>
                  <span class="date">Hace 2 Horas</span>
                </div>

                <!-- Photo -->
                <div class="photo_holder">
                  <a href="#"><img src="images/home/headliner_3.jpg" alt="" /></a>
                </div>
              </div>
            </li>
            <!-- /ITEM -->
          </ul>

          <a href="#" class="see_more">Ver M&aacute;s</a>
        </div>
      </section>
      <!-- /HEADLINERS -->





      <!-- EXPLAINERS -->
      <section id="explainers_module">
        <span class="circle_icon"></span>

        <div class="wrapper_container">
          <ul>
            <!-- ITEM -->
            <li>
              <div class="article_holder">
                <!-- Title -->
                <h3 class="cat_name">Explainers</h3>

                <!-- Info -->
                <div class="info_holder">
                  <h4><a href="#">5 razones por las que Trump gan&oacute; la presidencia de EU</a></h4>
                  <span class="cat_name"><a href="#">Dinero</a></span>
                  <span class="date">Hace 2 Horas</span>
                </div>

                <!-- Photo -->
                <div class="photo_holder">
                  <a href="#"><img src="images/home/explainer_1.jpg" alt="" /></a>
                </div>
              </div>
            </li>
            <!-- /ITEM -->

            <!-- ITEM -->
            <li>
              <div class="article_holder">
                <!-- Title -->
                <h3 class="cat_name">Explainers</h3>

                <!-- Info -->
                <div class="info_holder">
                  <h4><a href="#">Transici&oacute;n y consolidaci&oacute;n democr&aacute;tica en M&eacute;xico, es posible una regresi&oacute;n?</a></h4>
                  <span class="cat_name"><a href="#">Live Now</a></span>
                  <span class="date">Hace 2 Horas</span>
                </div>

                <!-- Photo -->
                <div class="photo_holder">
                  <a href="#"><img src="images/home/explainer_2.jpg" alt="" /></a>
                </div>
              </div>
            </li>
            <!-- /ITEM -->

            <!-- ITEM -->
            <li>
              <div class="article_holder">
                <!-- Title -->
                <h3 class="cat_name">Explainers</h3>

                <!-- Info -->
                <div class="info_holder">
                  <h4><a href="#">Qu&eacute; tan eficaz es la vacuna contra la influenza?</a></h4>
                  <span class="cat_name"><a href="#">Dinero</a></span>
                  <span class="date">Hace 2 Horas</span>
                </div>

                <!-- Photo -->
                <div class="photo_holder">
                  <a href="#"><img src="images/home/explainer_3.jpg" alt="" /></a>
                </div>
              </div>
            </li>
            <!-- /ITEM -->
          </ul>

          <!-- Button: More -->
          <a href="#" class="see_more">M&aacute;s Explainers</a>
        </div>
      </section>
      <!-- /EXPLAINERS -->





      <!-- LATEST -->
      <section id="latest_module" class="">
        <span class="circle_icon"></span>

        <div class="wrapper_container">
          <ol class="latest_list">

            <!-- ITEM -->
            <li class="video_type">
              <!-- Photo -->
              <div class="photo_holder">
                <a href="#"><img src="images/home/latest_1.jpg" alt="Cristiano Ronaldo"></a>
              </div>
              
              <!-- Info -->
              <div class="info_holder">
                <h4><a href="#">Oficial: Cristiano Ronaldo se lleva el Bal&oacute;n de Oro 2016</a></h4>

                <div class="meta_holder">
                  <span class="cat_name"><a href="#">Deportes</a></span>
                  <span class="date">Hace 20 Minutos</span>
                </div>
              </div>
            </li>
            <!-- /ITEM -->

            <li>
              <div class="photo_holder">
                <a href="#"><img src="images/home/latest_2.jpg" alt="Cristiano Ronaldo"></a>
              </div>
              
              <div class="info_holder">

                <h4><a href="#">PRI y PAN: dar marco legal a Fuerzas Armadas</a></h4>

                <div class="meta_holder">
                  <span class="cat_name"><a href="#">Noticias</a></span>
                  <span class="date">Hace 20 Minutos</span>
                </div>
              </div>
            </li>


            <li>
              <div class="photo_holder">
                <a href="#"><img src="images/home/latest_3.jpg" alt="Cristiano Ronaldo"></a>
              </div>
              
              <div class="info_holder">
                <h4><a href="#">Peregrinos superan los 7.1 millones en la Bas&iacute;lica</a></h4>

                <div class="meta_holder">
                  <span class="cat_name"><a href="#">Noticias</a></span>
                  <span class="date">Hace 20 Minutos</span>
                </div>
              </div>
            </li>

            <li>
              <div class="photo_holder">
                <a href="#"><img src="images/home/latest_5.jpg" alt=""></a>
              </div>
              
              <div class="info_holder">
                <h4><a href="#">CNDH pide que Ejército retome sus funciones</a></h4>

                <div class="meta_holder">
                  <span class="cat_name"><a href="#">Nticias</a></span>
                  <span class="date">Hace 2 Horas</span>
                </div>
              </div>
            </li>

            <li>
              <div class="photo_holder">
                <a href="#"><img src="images/home/latest_4.jpg" alt="Cristiano Ronaldo"></a>
              </div>
              
              <div class="info_holder">
                <h4><a href="#">Poker dorado de Cristiano Ronaldo</a></h4>

                <div class="meta_holder">
                  <span class="cat_name"><a href="#">Deportes</a></span>
                  <span class="date">Hace 20 Minutos</span>
                </div>
              </div>
            </li>

            <li class="video_type">
              <div class="photo_holder">
                <a href="#"><img src="images/home/latest_6.jpg" alt=""></a>
              </div>
              
              <div class="info_holder">
                <h4><a href="#">Casa Blanca refuta crítica de Trump sobre supuesto ‘hackeo’ ruso</a></h4>

                <div class="meta_holder">
                  <span class="cat_name"><a href="#">Internacional</a></span>
                  <span class="date">Hace 2 Horas</span>
                </div>
              </div>
            </li>

            <li>
              <div class="photo_holder">
                <a href="#"><img src="images/home/latest_7.jpg" alt=""></a>
              </div>
              
              <div class="info_holder">
                <h4><a href="#">¿Qué problemas sociales ocurren en las escuelas?</a></h4>

                <div class="meta_holder">
                  <span class="cat_name"><a href="#">+M&aacute;s</a></span>
                  <span class="date">Hace 2 Horas</span>
                </div>
              </div>
            </li>

            <li class="video_type">
              <div class="photo_holder">
                <a href="#"><img src="images/home/latest_9.jpg" alt=""></a>
              </div>
              
              <div class="info_holder">
                <h4><a href="#">El mayor reto del nuevo jefe de Coca-Cola eres tú, millennial</a></h4>

                <div class="meta_holder">
                  <span class="cat_name"><a href="#">Noticias</a></span>
                  <span class="date">Hace 4 Horas</span>
                </div>
              </div>
            </li>

            <li>
              <div class="photo_holder">
                <a href="#"><img src="images/home/latest_8.jpg" alt=""></a>
              </div>
              
              <div class="info_holder">
                <h4><a href="#">Joven gana concurso por aplicación que facilita uso de transporte público</a></h4>

                <div class="meta_holder">
                  <span class="cat_name"><a href="#">Carrera</a></span>
                  <span class="date">Hace 2 Horas</span>
                </div>
              </div>
            </li>

            <li>
              <div class="photo_holder">
                <a href="#"><img src="images/home/latest_10.jpg" alt=""></a>
              </div>
              
              <div class="info_holder">
                <h4><a href="#">Diez errores que dañan tu iPhone sin saberlo</a></h4>

                <div class="meta_holder">
                  <span class="cat_name"><a href="#">Tech</a></span>
                  <span class="date">Hace 4 Horas</span>
                </div>
              </div>
            </li>

            <li class="video_type">
              <div class="photo_holder">
                <a href="#"><img src="images/home/latest_11.jpg" alt=""></a>
              </div>
              
              <div class="info_holder">
                <h4><a href="#">Esto es lo que pasará con la liberalización del precio de gas LP en 2017</a></h4>

                <div class="meta_holder">
                  <span class="cat_name"><a href="#">Dinero</a></span>
                  <span class="date">Hace 4 Horas</span>
                </div>
              </div>
            </li>

            <li>
              <div class="photo_holder">
                <a href="#"><img src="images/home/latest_8.jpg" alt=""></a>
              </div>
              
              <div class="info_holder">
                <h4><a href="#">Joven gana concurso por aplicación que facilita uso de transporte público</a></h4>

                <div class="meta_holder">
                  <span class="cat_name"><a href="#">Carrera</a></span>
                  <span class="date">Hace 2 Horas</span>
                </div>
              </div>
            </li>
          </ol>
        </div>
      </section>
      <!-- /LATEST -->




      <!-- FEATURED VIDEO -->
      <section id="videoFeatured_module">
        <!-- Circle Icon -->
        <span class="circle_icon"></span>
        
        <div class="wrapper_container">

          <!-- Video -->
          <div class="content_holder">

            <!-- Title -->
            <h3 class="cat_name">Video</h3>
            
            <!-- Photo -->
            <div class="photo_holder"></div>
            
            <!-- Video -->
            <div class="video_holder">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/NrmMk1Myrxc" frameborder="0" allowfullscreen></iframe>
            </div>

            <!-- Info -->
            <div class="info_holder">
              <h4><a href="#">C&oacute;mo est&aacute; afectado el triunfo de Trump a nuestra ciudad?</a></h4>
              <div class="meta_holder">
                <span class="cat_name"><a href="#">Noticias</a></span>
                <span class="date">Hace 20 Minutos</span>
              </div>
            </div>
          </div>

          <!-- Button: More -->
          <a href="#" class="see_more">M&aacute;s Videos</a>
        </div>
      </section>
      <!-- /FEATURED VIDEO -->

      

      <!-- LATEST -->
      <section id="loadMore_module" class="">
        <span class="circle_icon"></span>

        <div class="wrapper_container">
          <ol class="latest_list">

            <!-- Ejemplo
            <li>
              <div class="photo_holder">
                <a href="#"><img src="images/home/latest_4.jpg" alt="Cristiano Ronaldo"></a>
              </div>
              
              <div class="info_holder">
                <h4><a href="#">Poker dorado de Cristiano Ronaldo</a></h4>

                <div class="meta_holder">
                  <span class="cat_name"><a href="#">Deportes</a></span>
                  <span class="date">Hace 20 Minutos</span>
                </div>
              </div>
            </li>

            <li>
              <div class="photo_holder">
                <a href="#"><img src="images/home/latest_3.jpg" alt="Cristiano Ronaldo"></a>
              </div>
              
              <div class="info_holder">
                <h4><a href="#">Peregrinos superan los 7.1 millones en la Bas&iacute;lica</a></h4>

                <div class="meta_holder">
                  <span class="cat_name"><a href="#">Noticias</a></span>
                  <span class="date">Hace 20 Minutos</span>
                </div>
              </div>
            </li>


            <li>
              <div class="photo_holder">
                <a href="#"><img src="images/home/latest_2.jpg" alt="Cristiano Ronaldo"></a>
              </div>
              
              <div class="info_holder">

                <h4><a href="#">PRI y PAN: dar marco legal a Fuerzas Armadas</a></h4>

                <div class="meta_holder">
                  <span class="cat_name"><a href="#">Noticias</a></span>
                  <span class="date">Hace 20 Minutos</span>
                </div>
              </div>
            </li>

            <li>
              <div class="photo_holder">
                <a href="#"><img src="images/home/latest_5.jpg" alt=""></a>
              </div>
              
              <div class="info_holder">
                <h4><a href="#">CNDH pide que Ejército retome sus funciones</a></h4>

                <div class="meta_holder">
                  <span class="cat_name"><a href="#">Nticias</a></span>
                  <span class="date">Hace 2 Horas</span>
                </div>
              </div>
            </li>

            <li class="video_type">
              <div class="photo_holder">
                <a href="#"><img src="images/home/latest_1.jpg" alt="Cristiano Ronaldo"></a>
              </div>
              
              <div class="info_holder">
                <h4><a href="#">Oficial: Cristiano Ronaldo se lleva el Bal&oacute;n de Oro 2016</a></h4>

                <div class="meta_holder">
                  <span class="cat_name"><a href="#">Deportes</a></span>
                  <span class="date">Hace 20 Minutos</span>
                </div>
              </div>
            </li>  
            -->          
          </ol>

          <!-- Button: More -->
          <div class="loading_holder">Loading...</div>
        </div>
      </section>
      <!-- /LATEST -->


      <!-- FOOTER -->
      <footer>
        <div class="wrapper_container">
          <div class="content_holder">
            <!-- LOGO -->
            <div class="logo">
              <a href="#">Digitall Post</a>
            </div>
            <!-- /LOGO -->

            
            <!-- Newsletter -->
            <a href="#" class="newsletter"><span class="mob_hide">Inscr&iacute;bete a nuestro </span><strong>newsletter</strong></a>


            <!-- SOCIAL NETWORKS -->
            <ul class="social">
              <li class="facebook">
                <a href="#" class="fa fa-facebook fa-lg"><span >Facebook</span></a>
              </li>
              <li class="twitter">
                <a href="#" class="fa fa-twitter fa-lg"><span>Twitter</span></a>
              </li>
              <!--
              <li class="youtube">
                <a href="#" class="fa fa-youtube fa-lg"><span>Youtube</span></a>
              </li>
              -->
            </ul>
            <!-- /SOCIAL NETWORKS -->


            <!-- MENU -->
            <ul class="menu">
              <li>
                <a href="#">Aviso de Privacidad</a>
              </li>
              <li>
                <a href="#">T&eacute;rminos y Condiciones</a>
              </li>
              <li>
                <a href="#">Contacto</a>
              </li>
            </ul>
            <!-- /MENU -->
          </div>
        </div>
      </footer>
      <!-- /FOOTER -->
    </div>



    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
    <script src="/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
